; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




; Default environment is set to LoRa-E5 Mini
[platformio]
default_envs = lora_e5_dev_board

[env:lora_e5_mini]
platform = ststm32
board = lora_e5_mini
framework = arduino
upload_protocol = stlink  ; Use stlink for uploading
lib_deps = 
    https://github.com/devilreraser/RadioLib.git
build_flags =
    -D LORA_E5_MINI  ; Define custom macro for LoRa-E5 Mini

[env:lora_e5_dev_board]
platform = ststm32
board = lora_e5_dev_board
framework = arduino
upload_protocol = stlink
lib_deps =
    https://github.com/devilreraser/RadioLib.git
build_flags =
    -D LORA_E5_DEV_BOARD  ; Define custom macro for LoRa-E5 Dev Board with RF switch
    -D PIN_SERIAL_RX=PB7
    -D PIN_SERIAL_TX=PB6
