; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




; Set the default environment to LoRa-E5 Dev Board
[platformio]
default_envs = lora_e5_dev_board

; Common libraries and build flags for all environments
[common]
lib_deps = 
    https://github.com/devilreraser/RadioLib.git
    https://github.com/stm32duino/STM32FreeRTOS.git
build_flags =
    -D PIN_SERIAL_RX=PB7
    -D PIN_SERIAL_TX=PB6
    -D LED_BUILTIN=PA9
    -Wl,-u,_printf_float

; Environment for LoRa-E5 Mini
[env:lora_e5_mini]
platform = ststm32
board = lora_e5_mini
framework = arduino
upload_protocol = stlink
build_flags =
    ${common.build_flags}
    -D LORA_E5_MINI  ; Define custom macro for LoRa-E5 Mini

; Environment for LoRa-E5 Dev Board
[env:lora_e5_dev_board]
platform = ststm32
board = lora_e5_dev_board
framework = arduino
upload_protocol = stlink
build_flags =
    ${common.build_flags}
    -D LORA_E5_DEV_BOARD  ; Define custom macro for LoRa-E5 Dev Board with RF switch
